<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        .title {
            color: skyblue;
            background-color: black;
            font-size: 80px;
            padding: 6px 14px;
            border-radius: 50px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 20px;
        }

        .bucket {
            width: 180px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t2">2023년 계획</h1>
    <p class="msg">새로운 나를 찾는 일</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">신규 음원 발매</div>
        <div class="bucket img2-t5 center">새로운 것 배우기 (운동,공부 각 1가지)</div>
        <div class="bucket img2-t2 center">여름 주 3회 이상 러닝</div>
        <div class="bucket img1-t5 center">영어 일기 쓰기 주 1회</div>
        <div class="bucket img1-t2 center">교재 연구하기(틀잡기)</div>
        <div class="bucket img2-t3 center">재즈피아노 배우기</div>
    </div>

</body>

</html>